<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Auto Tunning</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="cars.html">Cars</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
        </header>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>Ibrokhim Sadullayev</p>
            <p>Email: autotunning@auto.com</p>
            <p>Phone: (998)95-144-1919</p>
            <p>Location: Talabalar Street, 100175, Tashkent, Uzbekistan </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39827.49359773893!2d69.15665117107856!3d41.33519428491537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8dc38ad90d13%3A0x765833b5da6901f4!2sTuninghouse.uz!5e0!3m2!1sen!2sus!4v1760465185938!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
        </section>

        <footer>
            <p>            
                <a href="https://www.instagram.com/autotuning_uz/?hl=en">
                    <i class="fa fa-instagram"></i>
                </a>       

                <a href="https://https://maps.app.goo.gl/bP8CP3zC3kjPWAx59">
                    <i class="fa fa-google"></i> 
                </a>
            </p>
            <p>&copy; 2025 Auto Tunning. All rights reserved.</p>
        </footer>
    </div>
    
</body>
</html>
